<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tất cả Dự án — Phan Chau Khanh Duy | Portfolio</title>
  <meta name="description" content="Dịch vụ thiết kế website, build & rebuild website chuẩn UI/UX. Phan Chau Khanh Duy — Front-end Developer & UI/UX Designer với kinh nghiệm xây dựng giao diện hiện đại, tốc độ và tối ưu SEO." />
  <meta name="keywords" content="thiết kế website, build website, rebuild website, website chuyên nghiệp, front-end developer, UI UX designer, web design, portfolio, responsive website, tối ưu SEO" />
  <meta name="keywords" content="freelancer thiết kế website, freelance web developer, build website chuyên nghiệp, thiết kế lại website, làm web công ty, web doanh nghiệp nhỏ, thiết kế giao diện web hiện đại, tư vấn thiết kế website miễn phí" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png" />
  <meta property="og:title" content="Thiết kế Website | Build & Rebuild Website — Phan Chau Khanh Duy">
  <meta property="og:description" content="Build & rebuild website chuẩn UI/UX, hiện đại và tốc độ. Portfolio cá nhân của Phan Chau Khanh Duy — Front-end Developer & UI/UX Designer.">
  <meta property="og:image" content="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png">
  <meta property="og:url" content="https://pckhanhduy.github.io/Portfolio/assets/logo.png">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="vi_VN">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#C8F560">
  <meta name="google-site-verification" content="lvMInMFuJHCi-l-jApcKs6XRxAiuRJcs5EN_rIryH4M" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Thiết kế Website | Build & Rebuild Website — Phan Chau Khanh Duy">
  <meta name="twitter:description" content="Dịch vụ thiết kế và rebuild website chuẩn UI/UX. Portfolio của Front-end Developer Phan Chau Khanh Duy.">
  <meta name="twitter:image" content="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png">
  <link rel="icon" type="image/png" href="https://pckhanhduy.github.io/Portfolio/assets/logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="https://pckhanhduy.github.io/Portfolio/assets/css/main.css" />

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            sans: [
              "Manrope",
              "Inter",
              "system-ui",
              "-apple-system",
              "Segoe UI",
              "Roboto",
              "sans-serif",
            ],
          },
          colors: { accent: { DEFAULT: "#C8F560" } },
          boxShadow: {
            island: "0 10px 30px rgba(0,0,0,.18)",
            soft: "0 8px 24px rgba(0,0,0,.08)",
          },
        },
      },
    };
  </script>
</head>

  <body class="font-sans bg-white text-neutral-900 dark:bg-neutral-950 dark:text-neutral-100 selection:bg-accent/50 selection:text-black overflow-x-hidden" >
    <!-- Subtle BG -->
    <div aria-hidden="true" class="pointer-events-none fixed inset-0 -z-10">
      <div class="absolute -top-40 -left-40 w-[420px] h-[420px] rounded-full blur-3xl opacity-20 dark:opacity-30" style="background: radial-gradient(closest-side, #c8f560, transparent)"></div>
      <div class="absolute -bottom-40 -right-40 w-[420px] h-[420px] rounded-full blur-3xl opacity-10 dark:opacity-20" style="background: radial-gradient(closest-side, #7dd3fc, transparent)"></div>
    </div>

    <!-- Dynamic-Island Header -->
    <header class="fixed z-50 left-1/2 -translate-x-1/2 top-3 md:top-5 w-full flex flex-col items-center" >
      <div id="island" class="island island--closed flex items-center gap-2 px-2 md:px-3 shadow-island border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/40 glass" >
        <button id="islandToggle" class="flex items-center gap-2 px-3 py-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition" aria-expanded="false" aria-controls="islandMenu" >
          <span class="inline-flex w-8 h-8 items-center justify-center rounded-full bg-accent text-black font-bold" >◎</span>
          <strong class="tracking-wide text-sm md:text-base">PORTFOLIO</strong>
        </button>

        <nav id="islandMenu" class="hidden md:flex items-center gap-1 text-sm">
          <a class="nav-a" data-scroll="#home"><i class="fa-solid fa-house"></i><span data-i18n="nav.home">Trang chủ</span></a>
          <a class="nav-a" data-scroll="#about"><i class="fa-solid fa-user"></i><span data-i18n="nav.about">Giới thiệu</span></a>
          <a class="nav-a" data-scroll="#skills"><i class="fa-solid fa-screwdriver-wrench"></i><span data-i18n="nav.skills">Kỹ năng</span></a>
          <a class="nav-a" data-scroll="#experience"><i class="fa-solid fa-briefcase"></i><span data-i18n="nav.experience">Kinh nghiệm</span></a>
          <a class="nav-a" data-scroll="#projects"><i class="fa-solid fa-shapes"></i><span data-i18n="nav.projects">Dự án</span></a>
          <a class="nav-a" data-scroll="#contact"><i class="fa-solid fa-paper-plane"></i><span data-i18n="nav.contact">Liên hệ</span></a>
        </nav>

        <div class="controls">
          <div class="lang-btns" role="group" aria-label="Language switch EN/VN" >
            <button type="button" id="btnEN">EN</button>
            <button type="button" id="btnVI">VN</button>
          </div>
          <!-- Dark / Light switch -->
          <label class="toggle-theme">
            <input type="checkbox" id="themeSwitch" aria-label="Theme switch Dark/Light"/>
            <span class="track">
              <i class="ico fa-regular fa-moon"></i>
              <i class="ico fa-regular fa-sun"></i>
              <span class="thumb"></span>
            </span>
          </label>
        </div>
      </div>

      <!-- Mobile panel -->
      <div id="islandPanel" class="md:hidden hidden mt-2 w-[92vw] max-w-[980px] mx-auto rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/40 glass shadow-soft">
        <nav class="grid grid-cols-2 gap-2 p-3 text-sm">
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#home"><i class="fa-solid fa-house"></i><span data-i18n="nav.home">Trang chủ</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#about"><i class="fa-solid fa-user"></i><span data-i18n="nav.about">Giới thiệu</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#skills"><i class="fa-solid fa-screwdriver-wrench"></i><span data-i18n="nav.skills">Kỹ năng</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#experience"><i class="fa-solid fa-briefcase"></i><span data-i18n="nav.experience">Kinh nghiệm</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#projects"><i class="fa-solid fa-shapes"></i><span data-i18n="nav.projects">Dự án</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#contact"><i class="fa-solid fa-paper-plane"></i><span data-i18n="nav.contact">Liên hệ</span></a>
        </nav>
      </div>
    </header>

    <!-- DETAIL PROJECTS -->
    <main class="pt-32 pb-20">
      <div class="container mx-auto px-5 md:px-8">
        <!-- Nút quay lại -->
        <div class="flex items-center justify-between mb-10">
          <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight">
            Chi tiết Dự án
          </h1>
          <a href="projects.html"
            class="inline-flex items-center gap-2 px-5 py-2.5 rounded-full border border-black/10 dark:border-white/20 bg-white/70 dark:bg-black/30 glass text-sm font-medium hover:-translate-x-1 hover:shadow-md hover:bg-accent/10 transition-all duration-300">
            <i class="fa-solid fa-arrow-left-long text-accent"></i>
            <span>Quay lại danh sách</span>
          </a>
        </div>

        <!-- Hero Image -->
        <div class="relative mb-12 rounded-3xl overflow-hidden shadow-soft">
          <img src="assets/project-01.jpg" alt="Hotel Booking Demo"
            class="w-full max-h-[480px] object-cover">
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <div class="absolute bottom-6 left-8 text-white">
            <h2 class="text-3xl md:text-4xl font-bold mb-2">Hotel Travel Booking</h2>
            <p class="opacity-80 text-sm md:text-base">ReactJS • TailwindCSS • Responsive • UX Optimized</p>
          </div>
        </div>

        <!-- Info section -->
        <section class="grid md:grid-cols-3 gap-8 mb-16">
          <!-- Info left -->
          <div class="md:col-span-2 space-y-6">
            <h3 class="text-2xl font-bold border-l-4 border-accent pl-3">Thông tin dự án</h3>
            <p class="leading-relaxed opacity-90">
              Dự án <strong>Hotel Travel Booking</strong> được phát triển với mục tiêu
              tạo trải nghiệm đặt phòng trực tuyến nhanh, trực quan và tối ưu tốc độ.
              Giao diện được thiết kế theo chuẩn <strong>UI/UX hiện đại</strong>,
              màu sắc thân thiện, chuyển động mượt mà và tối ưu cho <strong>Core Web Vitals</strong>.
            </p>

            <ul class="list-disc list-inside space-y-2 text-sm opacity-90">
              <li>Thời gian thực hiện: <strong>3 tuần</strong></li>
              <li>Vai trò: <strong>Front-end Developer & UI Designer</strong></li>
              <li>Công nghệ: <strong>ReactJS, TailwindCSS, GSAP</strong></li>
              <li>Tối ưu: <strong>LCP < 2.5s, CLS < 0.05, SEO score 98+</strong></li>
            </ul>

            <div class="flex flex-wrap gap-4 pt-4">
              <a href="#" target="_blank"
                class="inline-flex items-center gap-2 px-6 py-2.5 rounded-full bg-accent text-black font-semibold hover:bg-accent/80 transition">
                <i class="fa-solid fa-globe"></i> <span>Xem Website</span>
              </a>
              <a href="https://www.figma.com/" target="_blank"
                class="inline-flex items-center gap-2 px-6 py-2.5 rounded-full border border-accent text-accent hover:bg-accent/10 transition">
                <i class="fa-brands fa-figma"></i> <span>Xem Design</span>
              </a>
            </div>
          </div>

          <!-- Info side -->
          <aside
            class="rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass p-6 h-fit">
            <h4 class="font-semibold text-lg mb-3">Tổng quan kỹ thuật</h4>
            <ul class="space-y-2 text-sm opacity-90">
              <li><i class="fa-brands fa-react text-accent"></i> React Components</li>
              <li><i class="fa-solid fa-bolt text-accent"></i> GSAP Animation</li>
              <li><i class="fa-brands fa-html5 text-accent"></i> Semantic HTML</li>
              <li><i class="fa-brands fa-css3-alt text-accent"></i> TailwindCSS Utility</li>
              <li><i class="fa-solid fa-chart-line text-accent"></i> SEO & Performance Optimized</li>
            </ul>
          </aside>
        </section>

        <!-- Preview Gallery -->
        <section class="mb-20">
          <h3 class="text-2xl font-bold border-l-4 border-accent pl-3 mb-6">Giao diện thực tế</h3>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <img src="assets/project-01a.jpg" alt="" class="rounded-2xl object-cover shadow-soft hover:scale-[1.02] transition-transform">
            <img src="assets/project-01b.jpg" alt="" class="rounded-2xl object-cover shadow-soft hover:scale-[1.02] transition-transform">
            <img src="assets/project-01c.jpg" alt="" class="rounded-2xl object-cover shadow-soft hover:scale-[1.02] transition-transform">
          </div>
        </section>

        <!-- Nếu dự án chưa public -->
        <section
          class="mt-20 border border-yellow-300/40 bg-yellow-100/20 dark:bg-yellow-900/20 rounded-2xl p-8 text-center">
          <i class="fa-solid fa-triangle-exclamation text-yellow-400 text-4xl mb-3"></i>
          <h3 class="text-xl font-semibold mb-2">Dự án chưa được public</h3>
          <p class="opacity-80 text-sm">Phiên bản demo hoặc source code sẽ được cập nhật sớm nhất. Vui lòng quay lại sau nhé 💡</p>
        </section>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-8 text-center border-t border-black/10 dark:border-white/15">
      <p>© <span id="year"></span> <span>Phan Chau Khanh Duy</span> — <span data-i18n="footer.built">Built with Tailwind & GSAP.</span></p>
    </footer>

    <!-- Scripts -->
    <!-- File JS riêng -->
    <script src="https://pckhanhduy.github.io/Portfolio/assets/js/main.js"></script>
  </body>
</html>
