<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Freelancer Thiết kế Website | Build & Rebuild Website chuyên nghiệp — Phan Chau Khanh Duy</title>
  <meta name="description" content="Dịch vụ thiết kế website, build & rebuild website chuẩn UI/UX. Phan Chau Khanh Duy — Front-end Developer & UI/UX Designer với kinh nghiệm xây dựng giao diện hiện đại, tốc độ và tối ưu SEO." />
  <meta name="keywords" content="thiết kế website, build website, rebuild website, website chuyên nghiệp, front-end developer, UI UX designer, web design, portfolio, responsive website, tối ưu SEO" />
  <meta name="keywords" content="freelancer thiết kế website, freelance web developer, build website chuyên nghiệp, thiết kế lại website, làm web công ty, web doanh nghiệp nhỏ, thiết kế giao diện web hiện đại, tư vấn thiết kế website miễn phí" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png" />
  <meta property="og:title" content="Thiết kế Website | Build & Rebuild Website — Phan Chau Khanh Duy">
  <meta property="og:description" content="Build & rebuild website chuẩn UI/UX, hiện đại và tốc độ. Portfolio cá nhân của Phan Chau Khanh Duy — Front-end Developer & UI/UX Designer.">
  <meta property="og:image" content="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png">
  <meta property="og:url" content="https://pckhanhduy.github.io/Portfolio/assets/logo.png">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="vi_VN">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#C8F560">

  <meta name="google-site-verification" content="lvMInMFuJHCi-l-jApcKs6XRxAiuRJcs5EN_rIryH4M" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Thiết kế Website | Build & Rebuild Website — Phan Chau Khanh Duy">
  <meta name="twitter:description" content="Dịch vụ thiết kế và rebuild website chuẩn UI/UX. Portfolio của Front-end Developer Phan Chau Khanh Duy.">
  <meta name="twitter:image" content="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png">

  <link rel="icon" type="image/png" href="https://pckhanhduy.github.io/Portfolio/assets/logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="https://pckhanhduy.github.io/Portfolio/assets/css/main.css" />

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            sans: [
              "Manrope",
              "Inter",
              "system-ui",
              "-apple-system",
              "Segoe UI",
              "Roboto",
              "sans-serif",
            ],
          },
          colors: { accent: { DEFAULT: "#C8F560" } },
          boxShadow: {
            island: "0 10px 30px rgba(0,0,0,.18)",
            soft: "0 8px 24px rgba(0,0,0,.08)",
          },
        },
      },
    };
  </script>
</head>

  <body class="font-sans bg-white text-neutral-900 dark:bg-neutral-950 dark:text-neutral-100 selection:bg-accent/50 selection:text-black overflow-x-hidden" >
    <!-- Subtle BG -->
    <div aria-hidden="true" class="pointer-events-none fixed inset-0 -z-10">
      <div class="absolute -top-40 -left-40 w-[420px] h-[420px] rounded-full blur-3xl opacity-20 dark:opacity-30" style="background: radial-gradient(closest-side, #c8f560, transparent)"></div>
      <div class="absolute -bottom-40 -right-40 w-[420px] h-[420px] rounded-full blur-3xl opacity-10 dark:opacity-20" style="background: radial-gradient(closest-side, #7dd3fc, transparent)"></div>
    </div>

    <!-- Dynamic-Island Header -->
    <header class="fixed z-50 left-1/2 -translate-x-1/2 top-3 md:top-5 w-full flex flex-col items-center" >
      <div id="island" class="island island--closed flex items-center gap-2 px-2 md:px-3 shadow-island border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/40 glass" >
        <button id="islandToggle" class="flex items-center gap-2 px-3 py-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition" aria-expanded="false" aria-controls="islandMenu" >
          <span class="inline-flex w-8 h-8 items-center justify-center rounded-full bg-accent text-black font-bold" >◎</span>
          <strong class="tracking-wide text-sm md:text-base">PORTFOLIO</strong>
        </button>

        <nav id="islandMenu" class="hidden md:flex items-center gap-1 text-sm">
          <a class="nav-a" data-scroll="#home"><i class="fa-solid fa-house"></i><span data-i18n="nav.home">Trang chủ</span></a>
          <a class="nav-a" data-scroll="#about"><i class="fa-solid fa-user"></i><span data-i18n="nav.about">Giới thiệu</span></a>
          <a class="nav-a" data-scroll="#skills"><i class="fa-solid fa-screwdriver-wrench"></i><span data-i18n="nav.skills">Kỹ năng</span></a>
          <a class="nav-a" data-scroll="#experience"><i class="fa-solid fa-briefcase"></i><span data-i18n="nav.experience">Kinh nghiệm</span></a>
          <a class="nav-a" data-scroll="#projects"><i class="fa-solid fa-shapes"></i><span data-i18n="nav.projects">Dự án</span></a>
          <a class="nav-a" data-scroll="#contact"><i class="fa-solid fa-paper-plane"></i><span data-i18n="nav.contact">Liên hệ</span></a>
        </nav>

        <div class="controls">
          <div class="lang-btns" role="group" aria-label="Language switch EN/VN" >
            <button type="button" id="btnEN">EN</button>
            <button type="button" id="btnVI">VN</button>
          </div>
          <!-- Dark / Light switch -->
          <label class="toggle-theme">
            <input type="checkbox" id="themeSwitch" aria-label="Theme switch Dark/Light"/>
            <span class="track">
              <i class="ico fa-regular fa-moon"></i>
              <i class="ico fa-regular fa-sun"></i>
              <span class="thumb"></span>
            </span>
          </label>
        </div>
      </div>

      <!-- Mobile panel -->
      <div id="islandPanel" class="md:hidden hidden mt-2 w-[92vw] max-w-[980px] mx-auto rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/40 glass shadow-soft">
        <nav class="grid grid-cols-2 gap-2 p-3 text-sm">
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#home"><i class="fa-solid fa-house"></i><span data-i18n="nav.home">Trang chủ</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#about"><i class="fa-solid fa-user"></i><span data-i18n="nav.about">Giới thiệu</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#skills"><i class="fa-solid fa-screwdriver-wrench"></i><span data-i18n="nav.skills">Kỹ năng</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#experience"><i class="fa-solid fa-briefcase"></i><span data-i18n="nav.experience">Kinh nghiệm</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#projects"><i class="fa-solid fa-shapes"></i><span data-i18n="nav.projects">Dự án</span></a>
          <a class="px-3 py-2 rounded-xl hover:bg-black/5 dark:hover:bg-white/10 nav-a" data-scroll="#contact"><i class="fa-solid fa-paper-plane"></i><span data-i18n="nav.contact">Liên hệ</span></a>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <section id="home" class="min-h-[88vh] pt-28 md:pt-36">
      <div class="container mx-auto px-5 md:px-8">
        <div class="grid lg:grid-cols-2 gap-8 md:gap-10 items-center">
          <div class="space-y-5">
            <span class="inline-flex items-center gap-2 text-[11px] uppercase tracking-[.2em]" >
              <span class="w-2 h-2 rounded-full bg-accent animate-pulse"></span>
              <span data-i18n="hero.badge">Sẵn sàng bùng nổ</span>
            </span>
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">Front-end Developer <span class="text-accent">×</span> UI·UX Designer</h1>
            <p class="text-base md:text-lg opacity-85 max-w-xl" data-i18n="hero.subtitle" >
              Nhanh, mượt, có gu. Ưu tiên CWV, A11y, motion tinh — đẹp & hiệu quả.
            </p>
            <div class="flex flex-wrap gap-3">
              <a data-scroll="#projects" class="btn bg-black text-white dark:bg-white dark:text-black">
                <span data-i18n="hero.cta.projects">Xem dự án</span><i class="fa-solid fa-arrow-right-long"></i>
              </a>
              <a data-scroll="#contact" class="btn border border-black/15 dark:border-white/20" data-i18n="hero.cta.contact" >Liên hệ</a>
            </div>
            <div class="grid grid-cols-3 gap-3 pt-2">
              <div class="p-4 rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass text-center" >
                <div class="text-3xl font-black">2+</div>
                <div class="text-xs opacity-70" data-i18n="hero.stats.years">Năm KN</div>
              </div>  
              <div class="p-4 rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass text-center" >
                <div class="text-3xl font-black">10+</div>
                <div class="text-xs opacity-70" data-i18n="hero.stats.projects">Dự án</div>
              </div>
              <div class="p-4 rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass text-center" >
                <div class="text-3xl font-black">2</div>
                <div class="text-xs opacity-70" data-i18n="hero.stats.awards"> Giải thưởng </div>
              </div>
            </div>
          </div>

          <!-- Avatar -->
          <div class="relative max-w-[520px] mx-auto">
            <div class="avatar-frame border border-black/10 dark:border-white/15" >
              <div class="avatar-orbit"></div>
              <div class="avatar-mask relative duotone">
                <img src="https://pckhanhduy.github.io/Portfolio/assets/avt-2.png" class="w-full h-full object-cover" alt="Avatar - Phan Châu Khánh Duy"/>
              </div>
              <div class="absolute -top-4 -left-4">
                <span class="px-3 py-1.5 text-xs rounded-full border border-black/10 dark:border-white/20 bg-white/80 dark:bg-black/40 glass">Figma</span>
              </div>
              <div class="absolute -bottom-4 -right-4">
                <span class="px-3 py-1.5 text-xs rounded-full border border-black/10 dark:border-white/20 bg-white/80 dark:bg-black/40 glass" >React/Next</span >
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="py-12 md:py-16">
      <div class="container mx-auto px-5 md:px-8 grid lg:grid-cols-12 gap-8 md:gap-10">
      <div class="lg:col-span-5">
        <h2 class="text-3xl md:text-4xl font-extrabold mb-2" data-i18n="about.title">Về tôi</h2>
        <p class="opacity-85" data-i18n="about.text">
          Mình là <strong>Phan Chau Khanh Duy</strong>, 21 tuổi, sống tại <strong>TP.HCM</strong>. 
          Sinh ngày <strong>19/11/2003</strong>. 
          Tốt nghiệp loại giỏi<strong> FPT Polytechnic</strong>, chuyên ngành <strong>Công nghệ thông tin – Lập trình Website (Front-end)</strong>.
        </p>
        <ul class="mt-4 space-y-2 text-sm">
          <li>
            <span class="opacity-60" data-i18n="about.emailLabel">Email:</span>
            <a class="underline underline-offset-4" href="mailto:phanchaukhanhduy@gmail.com">phanchaukhanhduy@gmail.com</a>
          </li>
          <li>
            <span class="opacity-60" data-i18n="about.phoneLabel">Số điện thoại:</span>
            <strong>0344 697 253</strong>
          </li>
          <li>
            <span class="opacity-60" data-i18n="about.locLabel">Nơi ở:</span>
            <strong>TP.HCM, Việt Nam</strong>
          </li>
          <li>
            <span class="opacity-60" data-i18n="about.dateLabel">Năm sinh:</span>
            <strong>19/11/2003</strong>
          </li>
          <li>
            <span class="opacity-60" data-i18n="about.facebookLabel">Facebook:</span>
            <a class="underline underline-offset-4" href="https://www.facebook.com/phanchaukhanhduyy/" target="_blank">facebook.com/phanchaukhanhduyy</a>
          </li>
        </ul>
      </div>

        <div class="lg:col-span-7">
          <div class="rounded-2xl p-5 border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass" >
            <h3 class="font-semibold mb-3" data-i18n="about.focus">
              Tập trung
            </h3>
            <div class="grid sm:grid-cols-3 gap-3">
              <div class="p-4 rounded-xl border border-black/10 dark:border-white/15" >
                <h4 class="font-semibold" data-i18n="about.focus.performance">Performance</h4>
                <p class="text-sm opacity-80" data-i18n="about.focus.performanceDesc" >CWV, split, lazy.</p>
              </div>
              <div class="p-4 rounded-xl border border-black/10 dark:border-white/15" >
                <h4 class="font-semibold" data-i18n="about.focus.a11y">A11y</h4>
                <p class="text-sm opacity-80" data-i18n="about.focus.a11yDesc">ARIA, keyboard-first.</p>
              </div>
              <div class="p-4 rounded-xl border border-black/10 dark:border-white/15" >
                <h4 class="font-semibold" data-i18n="about.focus.motion">Motion</h4>
                <p class="text-sm opacity-80" data-i18n="about.focus.motionDesc" >Micro-interaction có ý nghĩa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS (Marquee) -->
    <section id="skills" class="py-12 md:py-16">
      <div class="container mx-auto px-5 md:px-8">
        <h2 class="text-3xl md:text-4xl font-extrabold mb-4" data-i18n="skills.title">Kỹ năng</h2>
        <div class="rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass p-4 mb-3">
          <div class="marquee">
            <div class="marquee__inner">
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-html5-plain colored"></i><span>HTML5</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-css3-plain colored"></i><span>CSS3</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-javascript-plain colored"></i><span>JavaScript</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-typescript-plain colored"></i><span>TypeScript</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-react-original colored"></i><span>React</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-nextjs-original"></i><span>Next.js</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-tailwindcss-plain colored"></i><span>Tailwind</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-vitejs-plain colored"></i><span>Vite</span>
              </div>
              <!-- repeat -->
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-html5-plain colored"></i><span>HTML5</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-css3-plain colored"></i><span>CSS3</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-javascript-plain colored"></i><span>JavaScript</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-typescript-plain colored"></i><span>TypeScript</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-react-original colored"></i><span>React</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-nextjs-original"></i><span>Next.js</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-tailwindcss-plain colored"></i><span>Tailwind</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-vitejs-plain colored"></i><span>Vite</span>
              </div>
            </div>
          </div>
        </div>
        <div class="rounded-2xl border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass p-4">
          <div class="marquee">
            <div class="marquee__inner marquee__inner--rev">
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-figma-plain colored"></i><span>Figma</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-storybook-plain colored"></i><span>Storybook</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-nodejs-plain colored"></i><span>Node.js</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-express-original"></i><span>Express</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-postgresql-plain colored"></i><span>PostgreSQL</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-mongodb-plain colored"></i><span>MongoDB</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-docker-plain colored"></i><span>Docker</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-graphql-plain colored"></i><span>GraphQL</span>
              </div>
              <!-- repeat -->
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-figma-plain colored"></i><span>Figma</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-storybook-plain colored"></i><span>Storybook</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-nodejs-plain colored"></i><span>Node.js</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-express-original"></i><span>Express</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-postgresql-plain colored"></i><span>PostgreSQL</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-mongodb-plain colored"></i><span>MongoDB</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-docker-plain colored"></i><span>Docker</span>
              </div>
              <div class="flex items-center gap-3 skill-chip">
                <i class="devicon-graphql-plain colored"></i><span>GraphQL</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mx-auto px-5 md:px-8">
        <div class="grid md:grid-cols-2 gap-8 mt-10">
          <!-- Front-end -->
          <div class="p-8 rounded-2xl border border-white/20 bg-gradient-to-br from-white/70 to-white/30 dark:from-white/5 dark:to-white/0 backdrop-blur-md shadow-lg hover:shadow-xl transition-shadow duration-300">
            <p class="text-base font-semibold mb-5 text-gray-700 dark:text-gray-200 tracking-wide" data-key="frontend">Front-end</p>
            <div class="flex flex-wrap gap-3">
              <span class="px-4 py-1.5 rounded-full bg-sky-500/10 text-sky-400 border border-sky-500/20 hover:bg-sky-500/20 transition-colors duration-200">React</span>
              <span class="px-4 py-1.5 rounded-full bg-sky-500/10 text-sky-400 border border-sky-500/20 hover:bg-sky-500/20 transition-colors duration-200">Next.js</span>
              <span class="px-4 py-1.5 rounded-full bg-sky-500/10 text-sky-400 border border-sky-500/20 hover:bg-sky-500/20 transition-colors duration-200">Tailwind</span>
              <span class="px-4 py-1.5 rounded-full bg-sky-500/10 text-sky-400 border border-sky-500/20 hover:bg-sky-500/20 transition-colors duration-200">GSAP</span>
              <span class="px-4 py-1.5 rounded-full bg-sky-500/10 text-sky-400 border border-sky-500/20 hover:bg-sky-500/20 transition-colors duration-200">Accessibility</span>
            </div>
          </div>

          <!-- Back-end & Data -->
          <div class="p-8 rounded-2xl border border-white/20 bg-gradient-to-br from-white/70 to-white/30 dark:from-white/5 dark:to-white/0 backdrop-blur-md shadow-lg hover:shadow-xl transition-shadow duration-300">
            <p class="text-base font-semibold mb-5 text-gray-700 dark:text-gray-200 tracking-wide" data-key="backend">Back-end & Data</p>
            <div class="flex flex-wrap gap-3">
              <span class="px-4 py-1.5 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 hover:bg-emerald-500/20 transition-colors duration-200">Node.js</span>
              <span class="px-4 py-1.5 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 hover:bg-emerald-500/20 transition-colors duration-200">Express</span>
              <span class="px-4 py-1.5 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 hover:bg-emerald-500/20 transition-colors duration-200">MongoDB</span>
              <span class="px-4 py-1.5 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 hover:bg-emerald-500/20 transition-colors duration-200">PostgreSQL</span>
              <span class="px-4 py-1.5 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 hover:bg-emerald-500/20 transition-colors duration-200">REST / GraphQL</span>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="py-12 md:py-16">
      <div class="container mx-auto px-5 md:px-8">
        <h2 class="text-3xl md:text-4xl font-extrabold mb-4">Kinh nghiệm</h2>

        <!-- Timeline -->
        <ol class="relative border-s-2 border-neutral-300/60 dark:border-neutral-700/60 ps-6 space-y-8 overflow-visible">
          <!-- 1️⃣ Web Developer -->
          <li class="relative group transition-all duration-300">
            <div class="absolute -start-[31px] top-[0px] w-3 h-3 rounded-full bg-[#C8F560] ring-2 ring-[#C8F56055] group-hover:scale-125 group-hover:shadow-[0_0_10px_#C8F560AA] transition-all duration-300">
            </div>
            <h3 class="font-bold">Web Developer — Vietnam Furniture Resources</h3>
            <p class="text-sm opacity-70">10/2023 – nay • HCM City</p>
            <ul class="list-disc ms-5 mt-2 text-sm opacity-90 space-y-1">
              <li>Xây dựng và tối ưu giao diện web nội bộ cho hệ thống ERP và ticket.</li>
              <li>Tích hợp và fetch API từ hệ thống ERP để hiển thị dữ liệu động.</li>
              <li>Thiết kế và chuyển file design sang HTML/CSS để gửi email marketing.</li>
              <li>Tối ưu CSS, responsive layout và hiệu năng trang.</li>
            </ul>
            <p class="text-xs mt-2 opacity-70 italic">
              ⚙️ Công nghệ & phần mềm: HTML, CSS, Bootstrap, Tailwind, JavaScript, PHP (Yii Framework), Git, Figma, OpenCart, Laravel, ReactJS, Angular, InDesign, Illustrator, Photoshop
            </p>
          </li>

          <!-- 2️⃣ UI/UX Designer -->
          <li class="relative group transition-all duration-300">
            <div class="absolute -start-[31px] top-[0px] w-3 h-3 rounded-full bg-neutral-900 dark:bg-neutral-100 ring-2 ring-neutral-300/30 dark:ring-white/20 group-hover:scale-125 group-hover:shadow-[0_0_10px_rgba(0,0,0,0.3)] dark:group-hover:shadow-[0_0_10px_rgba(255,255,255,0.4)] transition-all duration-300"></div>
            <h3 class="font-bold">UI/UX Designer + Front-end Developer — Annam Software Company</h3>
            <p class="text-sm opacity-70">02/2023 – 07/2023 • HCM City</p>
            <ul class="list-disc ms-5 mt-2 text-sm opacity-90 space-y-1">
              <li>Thiết kế và hiện thực hóa giao diện sản phẩm SaaS từ Figma sang HTML/CSS.</li>
              <li>Xây dựng hệ thống component và prototype UI/UX.</li>
              <li>Chuyển thiết kế pixel-perfect, tối ưu hiển thị trên desktop & mobile.</li>
              <li>Hỗ trợ team cải thiện UX thông qua feedback và A/B testing.</li>
            </ul>
            <p class="text-xs mt-2 opacity-70 italic">🎨 Công nghệ & phần mềm: Figma, Adobe XD, HTML, CSS, JavaScript, Bootstrap, Git</p>
          </li>

          <!-- 3️⃣ Freelance -->
          <li class="relative group transition-all duration-300">
            <div class="absolute -start-[31px] top-[0px] w-3 h-3 rounded-full bg-neutral-400 ring-2 ring-neutral-300/30 group-hover:scale-125 group-hover:shadow-[0_0_10px_rgba(156,163,175,0.6)] transition-all duration-300"></div>
            <h3 class="font-bold">Freelance</h3>
            <p class="text-sm opacity-70">2024 – nay • Global</p>
            <ul class="list-disc ms-5 mt-2 text-sm opacity-90 space-y-1">
              <li>Thực hiện các dự án front-end, landing page và portfolio website.</li>
              <li>Thiết kế UI/UX và giao diện theo yêu cầu với Tailwind hoặc ReactJS.</li>
              <li>Thiết kế banner, catalogue và mockup sản phẩm cho marketing.</li>
              <li>Tối ưu UI/UX và hiệu năng website cho khách hàng toàn cầu.</li>
            </ul>
            <p class="text-xs mt-2 opacity-70 italic">🧰 Công nghệ & phần mềm: Figma, Photoshop, Illustrator, ReactJS, Tailwind CSS, GitHub</p>
          </li>
        </ol>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="py-12 md:py-16">
      <div class="container mx-auto px-5 md:px-8">
        <div class="flex items-end justify-between mb-4">
          <h2 class="text-3xl md:text-4xl font-extrabold" data-i18n="proj.title">Dự án nổi bật</h2>
          <a href="projects.html" class="text-sm underline underline-offset-4" data-i18n="proj.viewAll">Xem tất cả</a>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <article class="rounded-2xl overflow-hidden border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass">
            <div class="">
              <img class="w-full h-full object-cover" src="https://pckhanhduy.github.io/Portfolio/assets/project-01.jpg" alt="Hotel"/>
            </div>
            <div class="p-4">
              <h3 class="font-semibold">Hotel</h3>
              <p class="text-sm opacity-80" data-i18n="proj.p1.desc">Hotel Travel Booking</p>
              <div class="text-xs opacity-60 mt-1">React Js • Tailwind </div>
            </div>
          </article>
          <article class="rounded-2xl overflow-hidden border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass" >
            <div class="">
              <img class="w-full h-full object-cover" src="https://pckhanhduy.github.io/Portfolio/assets/project-02.jpg" alt="Pulse Analytics" />
            </div>
            <div class="p-4">
              <h3 class="font-semibold">Hotel</h3>
              <p class="text-sm opacity-80" data-i18n="proj.p2.desc">LoveBox Hotel</p>
              <div class="text-xs opacity-60 mt-1">React Js • Tailwind </div>
            </div>
          </article>
          <article class="rounded-2xl overflow-hidden border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass" >
            <div class="">
              <img class="w-full h-full object-cover" src="https://pckhanhduy.github.io/Portfolio/assets/project-03.jpg" alt="Movie Cinema"/>
            </div>
            <div class="p-4">
              <h3 class="font-semibold">Movie Cinema</h3>
              <p class="text-sm opacity-80" data-i18n="proj.p3.desc">Movie Cinema Booking Ticket</p>
              <div class="text-xs opacity-60 mt-1">React JC • MySql • Figma</div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="py-12 md:py-16">
      <div class="container mx-auto px-5 md:px-8 grid lg:grid-cols-2 gap-6">
        <div class="rounded-2xl p-5 border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass">
          <h2 class="text-3xl md:text-4xl font-extrabold mb-2" data-i18n="contact.title">Liên hệ</h2>
          <p class="opacity-80 mb-4" data-i18n="contact.text">Ưu tiên consumer, SaaS, fintech & giáo dục. On-site HCMC hoặc remote.</p>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
            <a href="https://www.facebook.com/phanchaukhanhduyy/" class="flex items-center gap-3 p-3 rounded-xl border border-black/10 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/10 transition">
              <i class="fa-brands fa-facebook text-[#1877F2] text-xl"></i><span>Facebook</span>
            </a>
            <a href="https://github.com/PCKhanhDuy/" class="flex items-center gap-3 p-3 rounded-xl border border-black/10 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/10 transition">
              <i class="fa-brands fa-github text-xl"></i><span>GitHub</span>
            </a>
            <a href="https://www.instagram.com/pckd_19/" class="flex items-center gap-3 p-3 rounded-xl border border-black/10 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/10 transition">
              <i class="fa-brands fa-instagram text-[#E4405F] text-xl"></i><span>Instagram</span>
            </a>
            <!-- <a href="#" class="flex items-center gap-3 p-3 rounded-xl border border-black/10 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/10 transition">
              <i class="fa-brands fa-linkedin text-[#0A66C2] text-xl"></i><span>LinkedIn</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 rounded-xl border border-black/10 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/10 transition">
              <i class="fa-brands fa-behance text-[#1769FF] text-xl"></i><span>Behance</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 rounded-xl border border-black/10 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/10 transition">
              <i class="fa-brands fa-dribbble text-[#EA4C89] text-xl"></i><span>Dribbble</span>
            </a> -->
          </div>
        </div>

        <form id="form" class="rounded-2xl p-5 border border-black/10 dark:border-white/15 bg-white/70 dark:bg-black/30 glass space-y-3 mb-0">
          <div class="grid sm:grid-cols-2 gap-3">
            <label class="text-sm block">
              <span class="opacity-80" data-i18n="form.name">Họ tên</span>
              <input name="from_name" required class="mt-1 w-full px-4 py-3 rounded-xl border border-black/10 dark:border-white/15 bg-white/80 dark:bg-black/40 outline-none focus:ring-2 focus:ring-accent/60"/>
            </label>
            <label class="text-sm block">
              <span class="opacity-80" data-i18n="form.email">Email</span>
              <input name="from_email" type="email" required class="mt-1 w-full px-4 py-3 rounded-xl border border-black/10 dark:border-white/15 bg-white/80 dark:bg-black/40 outline-none focus:ring-2 focus:ring-accent/60"/>
            </label>
          </div>
          <label class="text-sm block">
            <span class="opacity-80" data-i18n="form.message">Nội dung</span>
            <textarea name="message" rows="5" required class="mt-1 w-full px-4 py-3 rounded-xl border border-black/10 dark:border-white/15 bg-white/80 dark:bg-black/40 outline-none focus:ring-2 focus:ring-accent/60"></textarea>
          </label>
          <div class="flex items-center justify-between">
            <a href="mailto:phanchaukhanhduy@gmail.com" class="text-sm underline underline-offset-4" data-i18n="form.orEmail">hoặc email: phanchaukhanhduy@gmail.com</a>
            <button type="submit" class="btn bg-black text-white dark:bg-white dark:text-black" data-i18n="form.submit">Gửi</button>
          </div>
        </form>

      </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-8 text-center border-t border-black/10 dark:border-white/15">
      <p>© <span id="year"></span> <span>Phan Chau Khanh Duy</span> — <span data-i18n="footer.built">Built with Tailwind & GSAP.</span></p>
    </footer>

    <!-- Scripts -->
    <!-- SDK EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <!-- File JS riêng -->
    <script src="https://pckhanhduy.github.io/Portfolio/assets/js/main.js"></script>

  </body>
</html>
